# LFOA

./: README.md  pom.xml
src/main/conf/dev/config/: jdbc.properties
src/main/java/cn/lf/oa/base/: AbstractBaseDao.java
src/main/java/cn/lf/oa/common/util/: ParamUtil.java
src/main/java/cn/lf/oa/instation/dao/: IInstationDao.java
src/main/java/cn/lf/oa/instation/dao/impl/: InstationDaoImpl.java
src/main/java/cn/lf/oa/instation/service/: IInstationService.java
src/main/java/cn/lf/oa/instation/service/impl/: InstationServiceImpl.java
src/main/java/cn/lf/oa/management/dao/: IManagementDao.java
src/main/java/cn/lf/oa/management/dao/impl/: ManagementDaoImpl.java
src/main/java/cn/lf/oa/management/service/: IManagementService.java
src/main/java/cn/lf/oa/management/service/impl/: ManagementServiceImpl.java
src/main/java/cn/lf/oa/personoffice/dao/: ICalendarDao.java  IContentDao.java  ITaskDao.java
src/main/java/cn/lf/oa/personoffice/dao/impl/: CalendarDaoImpl.java  ContentDaoImpl.java  TaskDaoImpl.java
src/main/java/cn/lf/oa/personoffice/service/: ICalendarService.java  IContentService.java  ITaskService.java
src/main/java/cn/lf/oa/personoffice/service/impl/: CalendarServiceImpl.java  ContentServiceImpl.java  TaskServiceImpl.java
src/main/java/cn/lf/oa/publicinfo/dao/: IPublicInfoDao.java
src/main/java/cn/lf/oa/publicinfo/dao/impl/: PublicInfoDaoImpl.java
src/main/java/cn/lf/oa/publicinfo/service/: IPublicInfoService.java
src/main/java/cn/lf/oa/publicinfo/service/impl/: PublicInfoServiceImpl.java
src/main/java/cn/lf/oa/sysmanager/dao/: ISysManagerDao.java
src/main/java/cn/lf/oa/sysmanager/dao/impl/: SysManagerDao.java
src/main/java/cn/lf/oa/sysmanager/service/: ISysManagerService.java
src/main/java/cn/lf/oa/sysmanager/service/impl/: SysManagerService.java
src/main/java/cn/lf/oa/test/dao/: ITestDao.java
src/main/java/cn/lf/oa/test/dao/impl/: TestDaoImpl.java
src/main/java/cn/lf/oa/test/service/: ITestService.java
src/main/java/cn/lf/oa/test/service/impl/: TestServiceImpl.java
src/main/java/cn/lf/oa/web/authority/: AuthorityController.java
src/main/java/cn/lf/oa/web/index/: IndexContentController.java
src/main/java/cn/lf/oa/web/instation/: InstationController.java
src/main/java/cn/lf/oa/web/management/: ManagementController.java
src/main/java/cn/lf/oa/web/personoffice/: CalendarController.java  ContentController.java  TaskController.java
src/main/java/cn/lf/oa/web/publicinfo/: PublicInfoController.java
src/main/java/cn/lf/oa/web/sysmanager/: SysManagerController.java
src/main/java/cn/lf/oa/web/test/: TestController.java
src/main/java/cn/lf/shiro/aspect/: LogAspect.java
src/main/java/cn/lf/shiro/commons/realm/: ShiroDbRealm.java
src/main/java/cn/lf/shiro/commons/util/: OSInfoUtil.java
src/main/java/cn/lf/shiro/controller/: LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/cn/lf/shiro/dao/: ILogDao.java  IOSInfoDao.java  IResourceDao.java  IRoleDao.java  IUserDao.java
src/main/java/cn/lf/shiro/dao/impl/: LogDaoImpl.java  OSInfoDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/cn/lf/shiro/model/: AuthenticaUser.java
src/main/java/cn/lf/shiro/service/: ILogService.java  IOSInfoService.java  IResourceService.java  IRoleService.java  IUserService.java
src/main/java/cn/lf/shiro/service/impl/: LogServiceImpl.java  OSInfoServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: mybatis-config.xml  spring-config.xml  springmvc-servlet.xml
src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml
src/main/resources/sqlmapping/: authorityMapper.xml  instationMapper.xml  logMapper.xml  managementMapper.xml  osInfoMapper.xml  personofficeMapper.xml  publicInfoMapper.xml  sysManagerMapper.xml  testMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/authority/: resourceManager.jsp  roleManager.jsp  userManager.jsp
src/main/webapp/WEB-INF/views/index/: content.jsp
src/main/webapp/WEB-INF/views/instation/: compose.html  compose.jsp  emailinfo.html  emailinfo.jsp  inbox.html  inbox.jsp  rubbsh.html  rubbsh.jsp
src/main/webapp/WEB-INF/views/management/: roomApplication.jsp  roomManager.jsp
src/main/webapp/WEB-INF/views/personoffice/: addTask.html  calendar.html  calendar.jsp  completask.jsp  content.html  content.jsp  contenttome.jsp  editTask.html  task.jsp  taskInfo.html  todo_list.html
src/main/webapp/WEB-INF/views/publicinfo/: infoManger.jsp  noticeManger.jsp
src/main/webapp/WEB-INF/views/sysmanager/: rePwdManager.jsp
src/main/webapp/WEB-INF/views/test/: login.jsp  test.jsp
src/main/webapp/assets/authority/js/: resourceManager.js  roleManager.js  userManager.js
src/main/webapp/assets/dashgumfree/css/: style.css
src/main/webapp/assets/instation/css/: emailinfo.css  style.css
src/main/webapp/assets/instation/js/: compose.js  emailinfo.js  inbox.js  rubbsh.js
src/main/webapp/assets/js/: app.js  common-scripts.js  jquery-ui-1.9.2.custom.js  lfoatoast.js  login.js
src/main/webapp/assets/management/css/: roomApplication.css
src/main/webapp/assets/management/js/: roomApplication.js  roomManager.js
src/main/webapp/assets/personoffice/css/: tasks.css
src/main/webapp/assets/personoffice/js/: calendar.js  completask.js  content.js  contenttome.js  task.js
src/main/webapp/assets/publicinfo/js/: infoManger.js  noticeManger.js
src/main/webapp/assets/sysmanager/js/: repwd.js
src/main/webapp/commit/: main.jsp
src/test/java/: TestMain.java
